# API Keys for Refusal Robustness Evaluation

# Copy to .env and replace {your_openai_key} and {your_huggingface_hub_key} with actual keys

OPENAI_API_KEY=your_openai_key

# For application to AdvBench dataset
HUGGINGFACE_HUB_TOKEN=your_huggingface_hub_key

# Compatibility with more APIs to be added

